postgresql:
  global:
    storageClass: {{ .Values | get "storageClass" "local-path" }}
persistence:
  storageClass: {{ .Values | get "storageClass" "local-path" }}
service:
  http:
    type: ClusterIP
    port: 3000
gitea:
  admin:
    username: tosone
    password: {{ .Values | get "password" "secret" }}
    email: "i@tosone.cn"
ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/issuer: {{ .Values | get "certIssuer" "letsencrypt-staging" }}
  hosts:
    - host: {{ .Values.domain.git }}
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: tls-gitea
      hosts:
        - {{ .Values.domain.git }}
